<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
.h2 {
  line-height: 2;
}
.color1 {
  color: rgb(226, 39, 102);
}
.color2 {
  color: rgb(190, 32, 32);
}
.color3 {
  color: rgb(182, 40, 87);
}
.color4 {
  color: rgb(10, 73, 245);
}
.text {
  text-align: center;
  border: 2px green solid;
  line-height: 3;
  padding: 3;
}
.td {
  background-color: rgb(209, 207, 203);
  margin: 0 auto;
  padding: 10px;
  border-radius: 3px;
}
.border {
  margin-left: 10px;
  border-left: 4px green solid;
}
.mar {
  font-weight: bold;
  font-size: 26px;
  margin-bottom: 15px;
}
.end {
  background-color: rgb(46, 228, 46);
  border-radius: 4px;
  color: white;
  padding: 10px 10px;
  max-width: 150px;
}
.end:hover {
  cursor: pointer;
  opacity: 0.7;
}
pre {
  background-color: #f5f5f5; 
  padding: 10px;
  border-radius: 5px;
}
</style> 
  </head>
  <body>
    <div>
      <h2 class="h2">Center Align Text</h2>
      <p>
        To just center the text inside an element, use
        <span class="color1">text-align: center;</span>
      </p>
      <div class="text">This text is centered</div>
      <br />
      <div class="td">
        <div class="mar">Example</div>

        <div class="border">
          <pre>
            <span class="color2">.center</span> {
              <span class="color3">text-align</span><span class="color4">: center</span>;
              <span class="color3">border</span><span class="color4">: 3px solid green</span>;
            }</pre>
        </div>
        <div class="end">Try it Yourself >></div>
      </div>
    </div>
  </body>
</html>
</body>
</html>
