<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            margin: auto;
            border-collapse: collapse;
        }
        thead {
            background-color: rgb(17, 130, 236);
            color: rgb(239, 239, 239);
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #7c7474;
        }
        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>ADMIN USER TABLE</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>USERNAME</th>
                <th>EMAIL</th>
                <th>ROLE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>admin01</td>
                <td>admin01@example.com</td>
                <td>Administrator</td>
            </tr>
            <tr>
                <td>2</td>
                <td>user123</td>
                <td>user123@example.com</td>
                <td>User</td>
            </tr>
            <tr>
                <td>3</td>
                <td>moderator56</td>
                <td>moderator56@example.com</td>
                <td>Moderator</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
